<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>rei</title>
</head>
<body style="background-color: black;">
    <button class="bbb" type="button" onClick="location.href='index.html'">
        <img style="width: 160px;height:90px; margin-left: -100px;margin-bottom: -50px;" src="https://news.nateimg.co.kr/orgImg/ts/2021/11/02/14644571_715549_5526_org.jpg" alt="">
    </button>
    <div style="text-align: center;">
        <img src="https://img1.daumcdn.net/thumb/R800x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FcRSRK6%2FbtsyudSmJ5s%2FFeTdaWqwPgqBhSsFAteR1k%2Fimg.gif" alt="사진 불러오기 실패" style="width: 400px;height: 326px; margin-top: 40px;">
    </div>
    <h2 style="color: white; text-align: center; font-family:KCC-Ganpan;font-size: 25px;">레이</h2>
    <p style="color: white; text-align: center; font-family:KCC-Ganpan;font-size: 20px;">"IVE에서 사랑둥이, 유니크함과 랩을 맡고 있는 레이입니다!"</p>
</body>
</html>