@font-face {
    font-family: 'KCC-Ganpan';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/KCC-Ganpan.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}


.bb{
    width: 100px;
    height: 50px;
    background-color:black;
    color: white;
    border: none;
    font-family:KCC-Ganpan;
    font-size: 30px;
    margin-left:20px;
    margin-right: 20px;
    text-align: center;
}

.bbb{
    width: 150px;
    height: 50px;
    background-color:black;
    color: white;
    border: none;
    font-family:KCC-Ganpan;
    font-size: 30px;
    margin-left:20px;
    margin-right: 20px;
    text-align: center;
}